APP_ENV=local
APP_DEBUG=true
APP_KEY=hVGK6UjpH6tMZTlDW8ZK9xzaLb3si6gD

DB_HOST=localhost
DB_DATABASE=kembabyshop
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=kembabyshop

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhtuancr2011@gmail.com
MAIL_PASSWORD=anhyeuemihateyou

